version: '3.7'
services:
    n26:
        build: .
        command: ""
        container_name: n26
        environment:
            - production=true
            - api_key=<>
            - db_pass=<>
            - db_user=<>
            - grpc_address=<>
            - grpc_port=<>